# 애플리케이션 이름 
app.name=NAdmin
 
# 애플리케이션의 컨텍스트 패스 
app.path=/NAdmin 

# 톰캣 디렉터리 
catalina.home=E:/STS/apache-tomcat-8.0.15
 
#D:\apache-tomcat-6.0.24 
# 매니저 애플리케이션 URL 
manager.url=http://localhost:8080/manager
 
# tomcat-users.xml에서 설정한 manager role의 username 
manager.username=
 
# tomcat-users.xml에서 설정한 manager role의 password 
manager.password= 
