db.username=tmonet
db.password=tmonet
db.url=jdbc:oracle:thin:@192.168.2.132:1521:orcl
db.driver=oracle.jdbc.driver.OracleDriver

db_mcp.username=jyheo
db_mcp.password=heojeai!
db_mcp.url=jdbc:oracle:thin:@111.111.11.11:1800:abc
db_mcp.driver=oracle.jdbc.driver.OracleDriver





