################## SYSTEM PARAMETER ###################
system.static.path=

################## SITE SETTING #######################
system.site.id=0000000000000
admin.login=tm_admin

################## SEED KEY ###########################
webService.cryptKey=888F0944C9A166B4FA11BEBFF35BDB2F

################## FILE PARAMETER #####################
file.upload.path=http://localhost:8080/files
file.upload.url=http://localhost:8080/files
file.play.url=http://localhost:8080/files/player
file.play.path=http://localhost:8080/files/player

# \uc554\ud638\ud654 \ub9c8\uc2a4\ud130 \ud0a4
encryption.masterKey=abcdefghijklmnopqrstuvwxyz123456

# Email setting value
#email.sender=abc@abcd.co.kr
#email.ksccSender=abc@koreasmartcard.com
#email.web_host=http://t-town.co.kr:8888
#email.SMTP_SERVER_IP=10.100.11.77
#email.SMTP_SERVER_PORT=25
#email.SMTP_SERVER_AUTH=true

#PasswordAuthentication setting
email.AUTH_ID=abcd
email.AUTH_PW=abcdtest@12

